# GeekNew

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/geeknew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/geeknew/: MainActivity.java
app/src/main/java/com/example/administrator/geeknew/Activity/: CalendarActivity.java  CircularAnimUtil.java  Main2Activity.java  ScrollingActivity.java  ShowActivity.java  SpecialActivity.java  VpGoldAdapter.java  WeChatActivity.java
app/src/main/java/com/example/administrator/geeknew/ZhihuDaily_Fragment/: DailyFragment.java  HotFragment.java  SpecialFragment.java  ThemeFragment.java
app/src/main/java/com/example/administrator/geeknew/adapter/: FragmentAdapter.java  Hot_Adapter.java  RlvShowAdapter.java  Special_Adapter.java  Special_Adapter2.java  VpZhihuAdapter.java  WeChat_Adapter.java  Zhihuribao_Adapter.java
app/src/main/java/com/example/administrator/geeknew/api/: CallBack.java  MyServer.java  SimpleItemTouchCallBack.java  TouchCallBack.java
app/src/main/java/com/example/administrator/geeknew/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseView.java  Basepresenter.java  Constants.java
app/src/main/java/com/example/administrator/geeknew/bean/: Bannerbean.java  Bodybean.java  GoldTitleBean.java  Hotbean.java  Specialbean.java  Specialbean2.java  V2exTabsBean.java  WeChatbean.java
app/src/main/java/com/example/administrator/geeknew/fragment/: AboutFragment.java  CollectFragment.java  GankFragment.java  GoldDetailFragment.java  GoldFragment.java  SettingFragment.java  V2exFragment.java  WeChatFragment.java  ZhihuDailyNewsFragment.java
app/src/main/java/com/example/administrator/geeknew/model/: DailM.java  HotM.java  Mymodel.java  SpecialpM.java  WeChatM.java
app/src/main/java/com/example/administrator/geeknew/presenter/: DailyP.java  EmptyP.java  (+10 more)
app/src/main/res/color/: selector_drawer_text.xml
app/src/main/res/drawable/: xuanzeqi.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_show.xml  activity_special.xml  activity_we_chat.xml  content_scrolling.xml  content_we_chat.xml  fragment_about.xml  fragment_collect.xml  fragment_daily.xml  fragment_gank.xml  fragment_gold.xml  fragment_hot.xml  fragment_setting.xml  fragment_special.xml  fragment_theme.xml  fragment_v2ex.xml  fragment_wechat.xml  fragment_zhihu_daily_news.xml  layout_banner.xml  layout_head.xml  layout_special.xml  layout_special2.xml  layout_text.xml  layout_zhihu_leibiao.xml
app/src/main/res/menu/: body.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/geeknew/: ExampleUnitTest.java
(+17 files in other folders)
